discount:
  deprecated: true
  assemblyscript:
    package: "@shopify/extension-point-as-discount"
    sdk-version: "^9.0.0"
    toolchain-version: "^5.0.0"
unit_limit_per_order:
  beta: true
  assemblyscript:
    package: "@shopify/extension-point-as-unit-limit-per-order"
    sdk-version: "^9.0.0"
    toolchain-version: "^5.0.0"
payment_filter:
  deprecated: true
  assemblyscript:
    package: "@shopify/extension-point-as-payment-filter"
    sdk-version: "^9.0.0"
    toolchain-version: "^5.0.0"
  rust:
    beta: true
    package: "https://github.com/Shopify/scripts-apis-rs"
shipping_filter:
  deprecated: true
  assemblyscript:
    package: "@shopify/extension-point-as-shipping-filter"
    sdk-version: "^9.0.0"
    toolchain-version: "^5.0.0"
tax_filter:
  beta: true
  assemblyscript:
    package: "@shopify/extension-point-as-tax-filter"
    sdk-version: "^9.0.0"
    toolchain-version: "^5.0.0"
payment_methods:
  domain: 'checkout'
  assemblyscript:
    package: "@shopify/scripts-checkout-apis"
    toolchain-version: "^5.0.0"
shipping_methods:
  domain: 'checkout'
  assemblyscript:
    package: "@shopify/scripts-checkout-apis"
    toolchain-version: "^5.0.0"
