mutation AppScriptUpdateOrCreate(
  $extensionPointName: ExtensionPointName!,
  $title: String,
  $description: String,
  $sourceCode: String,
  $language: String,
  $force: Boolean,
  $schemaMajorVersion: String,
  $schemaMinorVersion: String,
  $useMsgpack: Boolean,
  $uuid: String,
  $configurationUi: Boolean,
  $scriptJsonVersion: String,
  $configurationDefinition: String,
) {
  appScriptUpdateOrCreate(
    extensionPointName: $extensionPointName
    title: $title
    description: $description
    sourceCode: $sourceCode
    language: $language
    force: $force
    schemaMajorVersion: $schemaMajorVersion
    schemaMinorVersion: $schemaMinorVersion
    useMsgpack: $useMsgpack,
    uuid: $uuid
    configurationUi: $configurationUi
    scriptJsonVersion: $scriptJsonVersion
    configurationDefinition: $configurationDefinition
) {
    userErrors {
      field
      message
      tag
    }
    appScript {
      uuid
      appKey
      configSchema
      extensionPointName
      title
    }
  }
}
